APP_NAME=risecorejs-template
APP_URL=http://localhost:5000

PORT=5000

DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=risecorejs
DB_USERNAME=root
DB_PASSWORD=password
DB_LOGGING=false

JWT_SECRET_KEY=
JWT_EXPIRES_IN=24h